{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Demos\\Logs\\LocalLog.log", // log file path  
          "rollingInterval": "Day", // Rolling Interval  
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "authentication": {
    "auth.web.api": "e58dd2d7-f555-4db5-bdba-0a2a2d8aa9c6"
  },

  "SiteName": "ezitps",

  "azureKeyVault": {
    "KeyVaultName": "ps-test-sea-keyvault",
    "ClientId": "978bce15-4011-4d64-89da-a65d32b0c71d",
    "ClientSecret": "NXQUA5gauiK2FatXNKS82JOucTrQz67LwgH3CnjGNyc="
    //"Core" :{
    //  "KeyVaultName": "acom-test-sea-keyvault",
    //  "ClientId": "f6667ce1-a183-4db6-967b-f0272a6b5c23",
    //  "ClientSecret": "3fO1v+hT7h6MsSv2CQT45+SSY5QfuispCU0IMMo8IaA="
    //}
  },
  "SuffixKeySet": {
    "Sql": "5",
    "Storage": "5",
    "ServicesBus": "5"
  },
  "SqlCommand": {
    "CommandTimeOut":  "30"
  },
  "AllowedHosts": "*"
}
